<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-mail Signatur</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif !important;
		}
	</style>
</head>
<body>
	<table border='0' cellpadding='0' cellspacing='0' width='auto' height='100'>
		<tr>
			<td width='110' height='100'>
				<a href='http://www.cacholding.dk/' target='_blank'><img src='http://cdn.1985.dk/mailsig/cac-holding/cac-holding.png' width='100' height='100' border='0' alt="CAC Holding ApS"/></a>
			</td>
			<td height='100' width='auto' style='font-family: Helvetica, Arial, sans-serif; font-size: 12pt; color: #000000;'>
				<font face="Helvetica, Arial, sans-serif">
				<STRONG style='font-family: Helvetica, Arial, sans-serif; font-size: 20pt; color: #490000; font-weight: bold;'>Carsten Clemmensen</STRONG><BR />
				<table border='0' cellpadding='0' cellspacing='0' width='380px' height='50px' STYLE="border-top: solid 2px #cccccc; border-bottom: solid 2px #cccccc">
					<tr>
						<td height="20" STYLE='font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: #000000; font-weight: normal;padding-top: 5px;'>
							<img src="http://cdn.1985.dk/mailsig/cac-holding/telefon.png" alt="Telefon">
						</td>
						<td height="20" STYLE='font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: #000000; font-weight: normal;padding-top: 5px;'>: (+45) 20886771
						</td>
					</tr>
					<tr>
						<td height="20" STYLE='font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: #000000; font-weight: normal;padding-bottom: 5px;'>
							<img src="http://cdn.1985.dk/mailsig/cac-holding/email.png" alt="Telefon">
						</td>
						<td height="20" STYLE='font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: #000000; font-weight: normal;padding-bottom: 5px;'>: <a href="mailto:carsten.clemmensen@cacholding.dk">carsten.clemmensen@cacholding.dk</a>
 						</td>
					</tr>
				</table>
				<SPAN STYLE="font-family: Helvetica, Arial, sans-serif; font-size: 8pt; color: #cccccc; font-weight: normal;">CAC Holding Aalborg ApS · CVR: 34488606 · Ida Maries Vej 1A · 9000 Aalborg</SPAN>
				
			</font>
			</td>
		</tr>
	</table>
</body>
</html>